
SEPOLIA_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io/tx

ALCHEMY_API_KEY=
PRIVATE_KEY=

# level instance addresses

FALLBACK_INSTANCE_ADDRESS=

FALLOUT_INSTANCE_ADDRESS=

COIN_FLIP_INSTANCE_ADDRESS=

TELEPHONE_INSTANCE_ADDRESS=

TOKEN_INSTANCE_ADDRESS=

DELEGATION_INSTANCE_ADDRESS=

FORCE_INSTANCE_ADDRESS=

VAULT_INSTANCE_ADDRESS=

KING_INSTANCE_ADDRESS=

ELEVATOR_INSTANCE_ADDRESS=

PRIVACY_INSTANCE_ADDRESS=

GATEKEEPER_ONE_INSTANCE_ADDRESS=

GATEKEEPER_TWO_INSTANCE_ADDRESS=

NAUGHT_COIN_INSTANCE_ADDRESS=

RECOVERY_INSTANCE_ADDRESS=

PRESERVATION_INSTANCE_ADDRESS=

SHOP_INSTANCE_ADDRESS=

DEX_INSTANCE_ADDRESS=

GOOD_SAMARITAN_INSTANCE_ADDRESS=
